# TVshows

./: LICENSE  README.md  settings.gradle
.github/: FUNDING.yml
app/: build.gradle
app/src/androidTest/java/com/shoaib/tvshowsmvvm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shoaib/tvshowsmvvm/activities/: MainActivity.java  TVShowDetailsActivity.java  WatchlistActivity.java
app/src/main/java/com/shoaib/tvshowsmvvm/activities/dao/: TVShowDao.java
app/src/main/java/com/shoaib/tvshowsmvvm/activities/database/: TVShowsDatabase.java
app/src/main/java/com/shoaib/tvshowsmvvm/adapters/: EpisodesAdapter.java  ImageSliderAdapter.java  TVShowsAdapter.java  WatchListAdapter.java
app/src/main/java/com/shoaib/tvshowsmvvm/listeners/: TVShowsListener.java  WatchListListener.java
app/src/main/java/com/shoaib/tvshowsmvvm/models/: Episode.java  TVShow.java  TVShowDetails.java
app/src/main/java/com/shoaib/tvshowsmvvm/network/: ApiClient.java  ApiService.java
app/src/main/java/com/shoaib/tvshowsmvvm/repositories/: MostPopularTVShowsRepository.java  TVShowsDetailsRepository.java
app/src/main/java/com/shoaib/tvshowsmvvm/responses/: TVShowDetailsResponse.java  TVShowsResponse.java
app/src/main/java/com/shoaib/tvshowsmvvm/utilities/: BindingAdapters.java  TempDataHolder.java
app/src/main/java/com/shoaib/tvshowsmvvm/viewModels/: MostPopularTVShowsViewModel.java  TVShowDetailViewModel.java  WatchlistViewModel.java
app/src/main/res/drawable/: background_back_button.xml  background_fab.xml  background_fading_edge.xml  background_slider_indicator_inactive.xml  background_tv_show.xml
app/src/main/res/layout/: activity_main.xml  activity_t_v_show_details.xml  activity_watchlist.xml  item_container_episode.xml  item_container_slider_image.xml  item_container_tv_show.xml  layout_episodes_bottom_sheet.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/shoaib/tvshowsmvvm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
